{
  "id": "/",
  "name": "Sequent",
  "short_name": "Sequent",
  "description": "Assistente operativo privato per dichiarazioni di successione",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFEFF",
  "theme_color": "#001E42",
  "icons": [
    {
      "src": "/icons/sequent-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sequent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sequent-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
